{
  "name": "tbyn",
  "version": "1.0.0-dev",
  "description": "The budget you need.",
  "repository": {
    "type": "git",
    "url": "https://github.com/epixa/tbyn.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Court Ewing <court@epixa.com>",
  "license": "MIT",
  "engines": {
    "node": "5.4.0"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "immutable": "^3.7.6",
    "lodash": "^3.10.1"
  }
}
